# MySQL Database name
MYSQL_DB=pharmtech
# MySQL Port number
MYSQL_PORT=3306

# MySQL LocalDB host
MYSQL_HOST=backend-db
# MySQL LocalDB username
MYSQL_USER=manager
# MySQL LocalDB password
MYSQL_PASS=Password

MYSQL_CLOUD_HOST=           # MySQL Cloud host 
MYSQL_CLOUD_USER=           # MySQL Cloud username
MYSQL_CLOUD_PASS=           # MySQL Cloud password
