MYSQL_DB=pharmtech          # MySQL Database name
MYSQL_PORT=3306             # MySQL Port number

MYSQL_HOST=backend-db       # MySQL LocalDB host
MYSQL_USER=manager          # MySQL LocalDB username
MYSQL_PASS=Password         # MySQL LocalDB password

MYSQL_CLOUD_HOST=           # MySQL Cloud host 
MYSQL_CLOUD_USER=           # MySQL Cloud username
MYSQL_CLOUD_PASS=           # MySQL Cloud password
